<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake game</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(11, 142, 146);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }

    .container {
        position: relative;
        border: 2px solid white;
        width: 800px;
        height: 500px;
    }
    .snake{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        border: 2px solid red;
    }
    .part{
        position: relative;
        width: 15px;
        height: 16px;
        background-color: rgb(14, 104, 29);
        border-radius: .2rem;
    }
    /* .snake .part:last-child{
        background-color: black;
    } */
    .food {
        top: -13px;
        position: relative;
        width: .7rem;
        height: .7rem;
        background-color: orange;
        border-radius: .2rem;
    }

    #canva {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }
</style>

<body>

    <div class="container">
        <!-- <canvas id="canva"></canvas> -->
        <div class="snake">
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
        </div>
        <div class="food"></div>
    </div>
    </div>
</body>
<script src="/index.js"></script>

</html>