<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-Down</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(11, 161, 161);
        color: whitesmoke;
        display: flex;
        align-content: flex-start;
        justify-content: center;
        height: 100vh;
    }

    .container {
        max-width: 700px;
        min-width: 300px;
        margin: auto;
        background-color: rgb(44, 44, 44);
        padding: 2rem;
        border-radius: .5rem;
    }

    .history-text {
        font-size: 1.6rem;
        font-weight: 700;
        margin-top: 1rem;
    }
    .lower-half{
        overflow: hidden;
        display: block;
        height: 0rem;
        animation-name: anim2;
        animation-duration: .2s;
    }
    .show-lower-half{
        display: block;
        height: 7rem;
        animation-name: anim;
        animation-duration: .2s;
    }
    @keyframes anim {
        from{
            height: 0;
        }
        to{
            height: 7rem;
        }
    }
    @keyframes anim2 {
        from{
            height: 7rem;
        }
        to{
            height: 0rem;
        }
    }
    h1::after {
        content: '';
        position: relative;
        width: 4rem;
        background-color: orange;
        height: 2rem;
    }

    button {
        border: 2px solid;
        border-radius: .3rem;
        width: 7rem;
        height: 2rem;
        color: whitesmoke;
        background: transparent;
    }

    .btn {
        margin-top: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #show-less{
        display: none;
        cursor: pointer;
    }
    #show-more{
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <h1>History of Hindustan</h1>
        <div class="history-text">
            <span class="upper-half">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam fuga iure pariatur ipsa consectetur
                beatae laborum soluta, id aut vero error provident rem veniam odit harum laudantium enim quia sequi?
            </span>
            <br>
            <span class="lower-half">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente quidem porro ullam magnam
                libero voluptatum modi maxime sunt repellat?
            </span>
        </div>
        <div class="btn">
            <button id="show-more">
                show-more
            </button>
            <button id="show-less">
                show-less
            </button>
        </div>
    </div>
</body>
<script src="/index.js"></script>
</html>